# delimplot

./: .gitattributes  .gitignore  CHANGELOG.md  DelimPlot.sln  LICENSE  README.md  RELEASE.md  THIRD-PARTY-NOTICES.md
.github/workflows/: sync-release-to-gitee.yml
assets/: DelimPlot.icns
samples/: damped_oscillation.tsv  defaultProject.delimplot  power_root_hyperbola.txt  signals_saw_square.csv  trigonometric_waves.tsv
src/DelimPlot.App/: App.axaml  App.axaml.cs  DelimPlot.App.csproj  Program.cs
src/DelimPlot.App/Controls/: FixedSlider.cs
src/DelimPlot.App/ViewModels/: ColumnOption.cs  DataFileItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PlotSeriesConfigViewModel.cs  PlotSnapshotViewModel.cs  PlotStyleOption.cs  PreviewRowViewModel.cs  RelayCommand.cs
src/DelimPlot.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DelimPlot.Core/Models/: DataColumn.cs  DataFile.cs  PlotConfig.cs  PlotSeriesConfig.cs  PlotSeriesStyle.cs  PlotSnapshot.cs
src/DelimPlot.Core/Parsing/: TextDataParser.cs
src/DelimPlot.Plotting/: DelimPlot.Plotting.csproj
src/DelimPlot.Plotting/Rendering/: PlotRenderer.cs
